{
  "name": "mypage",
  "version": "1.0.0",
  "description": "If you are interestet to know me, this is the right site!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "sass": "sass --watch ./public/scss/:./public/assets/css/ --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndoniAT/myPage.git"
  },
  "author": "Andoni Alonso Tort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndoniAT/myPage/issues"
  },
  "homepage": "https://github.com/AndoniAT/myPage#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
